# digitall

./: README.md  pom.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml
src/main/Digitall/: live-repository.xml  repository.xml  site.properties
src/main/users/: live-repository.xml  repository.xml
