<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2002-2022 Jahia Solutions Group SA. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.0.0</version>
    </parent>
    <artifactId>digitall</artifactId>
    <name>Digitall Demo</name>
    <version>2.2.0</version>
    <packaging>bundle</packaging>
    <description>This module enables prepackaged Digitall Demo Website for use in Web Projects in the Server Settings.</description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/digitall.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/digitall.git</developerConnection>
        <url>https://github.com/Jahia/digitall</url>
        <tag>2_2_0</tag>
    </scm>

  <properties>
      <jahia-module-type>system</jahia-module-type>
      <jahia-depends>default,dx-base-demo-components,dx-base-demo-core,dx-base-demo-templates,bookmarks</jahia-depends>
      <jahia-module-signature>MCwCFBZyF/VfYE1jL0OY/4L1UCBCi7ikAhRajfFNrUaIXie1rIJyQmkLmu3ZHg==</jahia-module-signature>
  </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/classes/META-INF/prepackagedSites</directory>
                <includes>
                    <include>digitall.zip</include>
                </includes>
                <targetPath>META-INF/prepackagedSites</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-demo-site</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/demo/Digitall.zip" basedir="${basedir}/src/main/Digitall" />
                                <zip destfile="${project.build.directory}/demo/users.zip" basedir="${basedir}/src/main/users" />
                                <zip destfile="${project.build.directory}/classes/META-INF/prepackagedSites/digitall.zip">
                                    <fileset dir="${project.build.directory}/demo" />
                                    <fileset dir="${basedir}/src/main/prepackagedSites" includes="export.properties" />
                                </zip>
                                <delete dir="${project.build.directory}/demo" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                           <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                        <artifacts>
                            <artifact>
                                <file>target/classes/META-INF/prepackagedSites/digitall.zip</file>
                                <type>zip</type>
                                <classifier>import</classifier>
                            </artifact>
                        </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
