#
#Tue May 03 23:41:01 UTC 2016
sitetitle=Digitall
siteservername=localhost
sitekey=digitall
description=
templatePackageName=jahiademo
mixLanguage=false
defaultLanguage=en
installedModules.1=jahiademo
installedModules.2=default
installedModules.3=contribute
installedModules.4=linkchecker
installedModules.5=siteSettings
installedModules.6=press
language.de.activated=true
language.de.mandatory=false
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
language.de_DE.disabledCompletely=true
defaultSite=true
