#
#Tue Dec 13 16:37:56 EST 2016
sitetitle=Digitall
siteservername=localhost
sitekey=digitall
description=
templatePackageName=dx-base-demo-templates
mixLanguage=false
defaultLanguage=en
installedModules.1=dx-base-demo-templates
installedModules.2=default
installedModules.3=contribute
installedModules.4=siteSettings
installedModules.5=dx-base-demo-components
installedModules.6=press
language.de.activated=true
language.de.mandatory=false
language.en.activated=true
language.en.mandatory=false
language.fr.activated=true
language.fr.mandatory=false
language.de_DE.disabledCompletely=true
